# MealPrepApp

./: .gitignore  CLAUDE.md  README.md
App/MealPrepApp/: .gitignore  App.xaml  App.xaml.cs  MealPrepApp.csproj  MealPrepApp.slnx  app.manifest  appsettings.Local.template.json  appsettings.json
App/MealPrepApp/Converters/: CommonConverters.cs
App/MealPrepApp/Data/: AppDbException.cs  DbExceptionMapper.cs  IDbConnectionFactory.cs  RepositoryBase.cs  SqlConnectionFactory.cs
App/MealPrepApp/Data/Repositories/: DashboardRepository.cs  DraftRepository.cs  FavoriteRepository.cs  IngredientRepository.cs  LookupRepository.cs  MealPlanRepository.cs  NutritionRepository.cs  PantryRepository.cs  RecipeRepository.cs  ReportRepository.cs  ShoppingListRepository.cs  UserRepository.cs
App/MealPrepApp/Models/: Dashboard.cs  Ingredient.cs  Lookups.cs  MealPlan.cs  Nutrition.cs  Pantry.cs  Recipe.cs  RecipeDraft.cs  Reports.cs  ShoppingListRow.cs  User.cs
App/MealPrepApp/Properties/PublishProfiles/: Windows-x64-Folder.pubxml
App/MealPrepApp/Services/: BcryptPasswordHasher.cs  DialogService.cs  IAsyncLoadable.cs  IDialogService.cs  INavigationService.cs  IPasswordHasher.cs  ISessionService.cs  IShellNavigator.cs  NavigationService.cs  SessionService.cs
App/MealPrepApp/Themes/: Colors.xaml  Styles.xaml
App/MealPrepApp/ViewModels/: AcasaViewModel.cs  ViewModelBase.cs
App/MealPrepApp/Views/: AcasaView.xaml  AcasaView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StartupLoadingWindow.xaml  StartupLoadingWindow.xaml.cs
Raport/: README.md  (+5 more)
(+222 files in other folders)
